import React from 'react'

const imgSytle = {
  display: 'block',
  width: '70%',
  margin: '0 auto',
}

const helpList = [
  {
    desc: '1、什么是授权绑定，为什么要授权绑定？',
    dom: (
      <div>
        <h2>什么是授权绑定，为什么要授权绑定？</h2>
        <h3>什么是授权绑定，为什么要授权绑定？从下面四点来为大家解释一下：</h3>
        <h4>一、什么是小程序账号？</h4>
        <p>
          小程序账号是在小程序平台申请的账号，有了账号之后相当于有了自己的“位置”，可以往这个“位置”上发布小程序代码包，这样小程序才能运行。所以有了小程序账号，就相当于有了一个可以上传代码包的“位置”。
        </p>
        <h4>二、绑定授权</h4>
        <p>绑定授权之后，就可以在线预览、发布您的小程序了。</p>
        <h4>三、预览、发布</h4>
        <p>使用我们平台可视化制作工具对小程序展示界面编辑之后，可以从平台一键上传代码包到您的小程序账号（发布上线）。</p>
        <h4>四、解绑授权</h4>
        <p>小程序授权可以随时解除绑定，解绑之后还继续可以授权绑定其他平台，或自己开发代码包。</p>
      </div>
    ),
  },
  {
    desc: '2、如何绑定微信小程序账号',
    dom: (
      <div>
        <h2>如何绑定微信小程序账号</h2>
        <h3>
          首先你需要有一个微信小程序账号，如果没有微信小程序账号请前往微信公众平台注册并认证。微信公众平台网址：
          <a>https://mp.weixin.qq.com</a>
        </h3>
        <p>一、在平台任何绑定微信小程序账号的地方都可以点击授权绑定按钮：</p>
        <img style={imgSytle} src="https://sys.anquancloud.cn/upload/da/1571208959944.png" />
        <img style={imgSytle} src="https://sys.anquancloud.cn/upload/20/1571209004272.png" />
        <p>二、点击后会进入微信官方授权页面</p>
        <img style={imgSytle} src="https://sys.anquancloud.cn/upload/71/1571209473700.png" />
        <p>三、使用手机微信扫码，然后选择您要授权的小程序名称：</p>
        <img style={imgSytle} src="https://sys.anquancloud.cn/upload/1a/1571209278992.png" />
        <p>四、然后点击【授权】按钮。（注意：千万不要修改权限，会导致授权不成功）</p>
        <img style={imgSytle} src="https://sys.anquancloud.cn/upload/4a/1571209473682.png" />
        <p>五、点击【授权】按钮即可授权成功！</p>
      </div>
    ),
  },
  {
    desc: '3、【常见问题】为何会授权失败，提示权限不足？',
    dom: (
      <div>
        <h2>【常见问题】为何会授权失败，提示权限不足？</h2>
        <h3>提示“授权失败、权限不足”一般是以下两种情况：</h3>
        <h4>一、绑定过其他第三方服务平台，会提示授权失败、权限不足。</h4>
        <p>小程序官方规定，一个小程序账号只能授权一家第三方服务平台，如果您的小程序账号绑定过其他公司第三方服务平台，再绑定当前项目时候，就会显示授权失败、权限不足。</p>
        <h4>解决办法：</h4>
        <p>1、登录小程序账号后台（微信：https://mp.weixin.qq.com）</p>
        <p>2、点击【设置】-【第三方服务】，把所有平台都点击【取消授权】</p>
        <p>3、再重新扫码授权绑定，即可解决问题。</p>
        <h4>二、扫码绑定的时候，在手机上更改了权限：</h4>
        <p>微信小程序，手机扫码绑定的时候，都会默认把需要授权的权限勾选上，这样才能保证小程序的正常制作和发布，如果取消勾选任何一个权限，都会导致“授权失败、权限不足”。</p>
        <h4>解决办法：</h4>
        <p>
          1、登录小程序账号后台（微信：<a>https://mp.weixin.qq.com</a>）
        </p>
        <p>2、点击【设置】-【第三方服务】，把所有平台都点击【取消授权】</p>
        <p>3、再重新扫码授权绑定，手机扫码绑定的时候，把所有的权限都勾选上，点击授权即可。</p>
      </div>
    ),
  },
  {
    desc: '4、【常见问题】什么是体验账号，为什么要新增体验账号？',
    dom: (
      <div>
        <h2>【常见问题】什么是体验账号，为什么要新增体验账号？</h2>
        <p>小程序账号分为【体验版】和【线上版】</p>
        <p>
          【线上版】：注册好小程序账号后，就会有个小程序的二维码或者小程序码，直接扫码就可以打开小程序的【线上版】。小程序发布之前，线上版是空的，打不开的。小程序发布、审核通过之后，才可以打开【线上版】。
        </p>
        <p>【体验版】：小程序制作过程中，可以扫码看【体验版】方便调试、测试。但是【体验版】只能特定的体验人员才可以打开，所以如果需要给更多的人体验、测试，就需要把他加入到体验者中。</p>
        <p>注意：新增体验账号的时候填写的是：微信号！不是手机号，不是微信昵称~</p>
      </div>
    ),
  },
]

export default helpList
